文本删除命令
1. x  当前字符
2. 3x  当前字符和之后的两个字符
3. dd  当前行
4. 5dd  当前行和之后四行
5. dW  当前字符到下一个单词的开始
6. d$  当前字符到当前行的末尾
7. d0  当前字符到当前行的起始
8. dG  当前字符到文件末尾
9. d20G  当前行到文件第20行
10. n1,n2d  删除指定范围的行
-----------------------------------
文本复制命令
1. yy  当前行
2. 5yy  当前行和之后的四行
3. yW  当前字符到下一个单词的起始
4. y$  当前字符到当前行的末尾
5. y0  当前字符到当前行的起始
6. yG  当前行到文件的末尾
7. y20G  当前行到文件第20行
-----------------------------------
其他
1. 0  移至行首
2. $  移至行尾
3. gg  移至第一行
4. G  到最后一行
5. u  撤销上一步操作
6. /string  搜索
7. n1,n2s/old/new/g  替换
       %s/old/new/g  %为全文的意思
8. n1,n2,s/^/!/g  注释
9. n1,n2,s/^!//g  取消注释

s表示替换, /g表示不再询问